# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-dataLocalAccess.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.h2.Driver
jdbc.port=@port
jdbc.url=xxxx-FIXMEjdbc:hsqldb:hsql://localhost:@port
jdbc.username=sa
jdbc.password=
