<?xml version="1.0" encoding="utf-8" ?>
<go-plugin id="sample-plugin.descriptorHash" version="1">
    <about>
        <name>Plugin Descriptor Hash Logger</name>
        <version>1.0</version>
        <target-go-version>13.3</target-go-version>
        <description>
            Calculates the hash of the given plugin descriptor using
            google guava and logs the same (descriptor and hash code) to the plugin log file.
        </description>
        <vendor>
            <name>ThoughtWorks Go Team</name>
            <url>www.thoughtworks.com</url>
        </vendor>
        <target-os>
            <value>Linux</value>
            <value>Windows</value>
            <value>Mac OS X</value>
        </target-os>
    </about>
</go-plugin>
