<project name="plugin" default="all">
    <property file="build.properties"/>

    <path id="plugin.lib.classpath">
        <fileset dir=".">
            <include name="**/lib/*.jar"/>
            <include name="${go.sample.plugin.api.directory}/*.jar"/>
        </fileset>
    </path>

    <target name="all" depends="clean,get.latest.api,build.descriptor.hash.jar,print.usage"/>

    <target name="clean">
        <delete dir="${go.sample.plugin.build.directory}"/>
        <delete dir="${go.sample.plugin.api.directory}"/>
        <delete dir="${go.sample.plugin.keystore}"/>
    </target>

    <target name="get.latest.api">
        <mkdir dir="${go.sample.plugin.api.directory}"/>
        <get src="${go.server.api.jar.url}"
             dest="${go.sample.plugin.api.directory}/go-plugin-api-current.jar"
             verbose="true"
             usetimestamp="true"/>
    </target>


    <target name="build.descriptor.hash.jar">
        <build.jar file="descriptor-hash-plugin.jar" dir="descriptor-hash-plugin" classpathref="plugin.lib.classpath"/>
    </target>

    <target name="print.usage">
        <echo message="Please copy the plugin jar files from '${go.sample.plugin.build.directory}' directory to your Go Server's plugin directory and restart the Go server."/>
    </target>
    <target name="create.certificate" unless="keystore.present">
        <exec executable="${java.home}/bin/keytool">
            <arg value="-v"/>
            <arg value="-genkeypair"/>
            <arg value="-alias"/>
            <arg value="GoTeam"/>
            <arg value='-dname'/>
            <arg value='CN=Go Team, OU=Studios, O=Thoughtworks, L=San Francisco, ST=California,C=US'/>
            <arg value="-keystore"/>
            <arg value="${go.sample.plugin.keystore}"/>
            <arg value="-storepass"/>
            <arg value="secret"/>
            <arg value="-keypass"/>
            <arg value="secret"/>
        </exec>
    </target>
    <macrodef name="build.jar">
        <attribute name="file"/>
        <attribute name="dir"/>
        <attribute name="classpathref"/>
        <attribute name="moreexcludes" default=""/>

        <sequential>
            <delete file="@{file}" failonerror="false"/>

            <copy todir="target">
                <fileset dir="@{dir}"/>
            </copy>
            <javac srcdir="target/" classpathref="@{classpathref}" destdir="target/" includeantruntime="false"/>

            <mkdir dir="${go.sample.plugin.build.directory}" />

            <jar destfile="${go.sample.plugin.build.directory}/@{file}" basedir="target"
                 excludes="**/*.java com/thoughtworks/go/plugin/api/** **/*.iml @{moreexcludes}"/>

            <available file="${go.sample.plugin.keystore}" property="keystore.present"/>

            <antcall target="create.certificate"/>

            <signjar jar="${go.sample.plugin.build.directory}/@{file}" alias="GoTeam" storepass="secret"
                     keystore="${go.sample.plugin.keystore}"/>
            <delete dir="target/" failonerror="false"/>

        </sequential>
    </macrodef>
</project>
